#grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  div.item {
    height: 200px;
    border-radius: 4px;
    box-shadow: 0 0 8px rgb(160, 160, 160);
    overflow: hidden;
    position: relative;
    img {
      margin: auto;
      width: 100%;
      height: 100%;
      object-position: center center;
      object-fit: cover;
      transition: transform 0.3s ease;
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
      }
      z-index: 1;
    }
    div {
      z-index: 2;
      position: absolute;
      width: 100%;
      padding: 0.5rem;
      bottom: 0;
      background: rgba(0, 0, 0, 0.35);
      backdrop-filter: blur(2px);
      h2 {
        margin: 0;
        margin-bottom: 0.5rem;
        color: white;
      }
      p {
        margin: 0;
        color: whitesmoke;
      }
    }
  }
  @media screen and (max-width: 601px) {
    grid-template-columns: 1fr;
  }
  @media screen and (min-width: 601px) and (max-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
* {
  box-sizing: border-box;
  font-family: Ubuntu, Arial;
  user-select: none;
}
body {
  margin: 0;
}
p {
  text-align: justify;
  margin: 0;
  color: rgb(90, 90, 90);
  line-height: 1.5rem;
}
main {
  display: grid;
  height: 100vh;
  grid-template-columns: 136px 1fr;
  @media screen and (max-width: 601px) {
    grid-template-columns: 1fr;
  }
}
aside {
  box-shadow: 2px 0px 8px #888888;
  height: 100vh;
  overflow: hidden;
  z-index: 3;
  background: linear-gradient(
    135deg,
    rgb(18, 168, 168),
    rgb(210, 218, 255) 80%,
    rgb(116, 255, 116) 100%
  );
  color: rgb(230, 230, 230);
  @media screen and (max-width: 601px) {
    position: fixed;
    left: -124px;
    top: 0;
  }
  nav {
    ul {
      list-style-type: none;
      list-style-position: unset;
      padding: 0.5rem;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        user-select: none;
        cursor: pointer;
        transition: color 0.3s ease;
        &:hover {
          color: white;
        }
        i {
          margin-right: 0.5rem;
          font-size: 1.2rem;
        }
        span {
          font-weight: 700;
        }
      }
    }
  }
}
section {
  display: grid;
  grid-template-rows: 40px 1fr 20px;
  max-height: 100vh;
  background-color: lightgray;
}
header {
  box-shadow: 0 2px 8px rgb(128, 128, 128);
  background-color: rgb(179, 179, 179);
  display: relative;
  height: 40px;
  display: flex;
  color: white;
  align-items: center;
  padding: 1rem;
}
article {
  padding: 1rem;
  overflow-y: auto;
}
article::-webkit-scrollbar {
  scroll-behavior: smooth;
  width: 8px;
}
article::-webkit-scrollbar-track {
  background: lightgray;
}
article::-webkit-scrollbar-thumb {
  background: gray;
}
article::-webkit-scrollbar-thumb:hover {
  background: teal;
}
footer {
  background: linear-gradient(to right, transparent, gray);
  text-align: end;
  color: lightgray;
  padding-right: 0.5rem;
}
#aside-collapse {
  z-index: 3;
  font-weight: bold;
  background: rgb(0, 140, 255);
  display: inline-flex;
  height: 24px;
  width: 24px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  position: absolute;
  left: 124px;
  border-radius: 50%;
}
.ph {
  font-size: 1.2rem;
}
