body {
  display: grid;
  height: 100vh;
  grid-template-columns: 172px 1fr;
  @media screen and (max-width: 601px) {
    grid-template-columns: 1fr;
  }
  aside {
    box-shadow: 2px 0px 8px #888888;
    height: 100vh;
    overflow: hidden;
    z-index: 3;
    background: black;
    color: rgb(230, 230, 230);
    @media screen and (max-width: 601px) {
      position: fixed;
      left: -124px;
      top: 0;
    }
    nav {
      ul {
        list-style-type: none;
        list-style-position: unset;
        padding: 0.5rem;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li {
          display: flex;
          flex-direction: row;
          align-items: center;
          user-select: none;
          cursor: pointer;
          transition: color 0.3s ease;
          &:hover {
            color: white;
          }
          i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
          }
          span {
            font-weight: 700;
          }
        }
      }
    }
  }
  section {
    header {
      background-color: gray;
      display: relative;
      height: 40px;
      display: flex;
      color: white;
      align-items: center;
      padding: 1rem;
    }
    main {
      padding: 1rem;
      overflow-y: auto;
      &::-webkit-scrollbar {
        scroll-behavior: smooth;
        width: 8px;
      }
      &::-webkit-scrollbar-track {
        background: lightgray;
      }
      &::-webkit-scrollbar-thumb {
        background: gray;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: teal;
      }
    }
    display: grid;
    grid-template-rows: 40px 1fr;
    max-height: 100vh;
    background-color: lightgray;
  }
}
